NODE_ENV=local
SITE=2
SITE_NAME="Villa Kalkan"
WEEKDAY=1
PREFIX="VKV"
SOURCE_ID=1
PRICELIST_ID=1
WEBSITE_TOKEN=123456
CALENDAR_LANGUAGE="TR"
PROXY_API=http://localhost:4000/
PROXY_DATA=http://localhost:4000/
PROXY_VISITOR=http://localhost:4000/
HOTEL_RESERVATION=http://rezervasyon.wings.com.tr/
NODE_PORT=3000
BUGSNAG_API_KEY=945d438235e53a52bf36473606733754
GTM_ID=#GTM-PQT2WJV
GLOBAL_CDN_URL=https://cdn.wings.com.tr
OLD_IMAGE_DOMAIN=http://media.wings.com.tr:2087/balayivillasi.com.tr
OLD_DOMAIN=https://villakalkan.com.tr
