NODE_ENV=local
SITE=2
WEEKDAY=1
PREFIX="VKV"
SOURCE_ID=1
PRICELIST_ID=1
PROXY_API=http://93.115.79.123/
PROXY_DATA=http://93.115.79.123/
PROXY_VISITOR=http://93.115.79.123/
WEBSITE_TOKEN=1234566
CALENDAR_LANGUAGE="TR"
GTM_ID=
