NODE_ENV=production
SITE=2
WEEKDAY=1
PREFIX="VKV"
SOURCE_ID=1
PRICELIST_ID=1
WEBSITE_TOKEN=123456
CALENDAR_LANGUAGE="TR"
PROXY_API=http://localhost:4000/
PROXY_DATA=http://localhost:4000/
PROXY_VISITOR=http://localhost:4000/
